<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>发配数据</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style media="screen">
			.emphasize-blue {color:#1b91ff}
			.emphasize-red	{color:#ff2c2d}
			.emphasize-yellow	{color:#fff68f}

			.websocket-screen-shot {position:absolute;top:20px;left:20px;width:1000px;}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>发配数据</h1>
					<h3>send data under control in meteor</h3>
					<br/>
					<p>
						周鸿峰
					</p>
				</section>

				<section>
					<img data-src="./public/Greeting.png">
				</section>

				<section style="text-align: left;height:426px">
					<div >
						<p>周鸿峰</p>
						<p>Jonathan Zhou</p>
						<p>iHealth战略合作部</p>
						<p>技术总监</p>
					</div>
					<div style="position:absolute;width:320px;height:426px;top:-50px;right:0px;">
						<img  data-src="./public/JonathanZhou.jpg">
					</div>
				</section>

				<section style="text-align: left;">
					<p>iHealth</p>
					<p>互联网医疗</p>
					<p>小米生态链企业</p>
					<div style="position:absolute;right:0px;top:60px;width:320px;">
						<img  data-src="./public/iHealth-Logo-Big.png">
					</div>
				</section>

				<section>
					<img style="width:600px" data-src="./public/iHealth-BP3.jpg">
				</section>

				<section>
					<img style="width:600px" data-src="./public/iHealth-Products-Family.jpg">
				</section>

				<section>
					Subscriptions (Pub/Sub) are the <span style="color:red">heart</span> of Meteor
					<p class="fragment" style="text-align:right;">
						<small>-- <a href="https://bulletproofmeteor.com/basics/subscription-caching">BulletProof Meteor</a></small>
					</p>
					<aside class="notes">
							七寸
					</aside>
				</section>

				<section>
					<h2>目录</h2>
					<ul>
						<li>速览七理念</li>
						<li>几个基本概念</li>
						<li>什么是Pub/Sub</li>
						<li>Pub实现--使用cursor</li>
						<li>Sub实现</li>
						<li>Subscription生命周期</li>
						<li>Pub实现--使用API</li>
						<li>Pub/Sub的代价</li>
						<li>Pub粒度的抉择</li>
						<li>实例</li>
					</ul>
				</section>

				<section>
						<h2>速览七理念</h2>
						<ol>
							<li class="fragment highlight-blue" data-fragment-index="1">Data on the Wire</li>
							<li>One Language</li>
							<li class="fragment highlight-blue" data-fragment-index="2">Database Everywhere</li>
							<li class="fragment highlight-blue" data-fragment-index="3">Latency Compensation</li>
							<li class="fragment highlight-blue" data-fragment-index="4">Full Stack Reactivity</li>
							<li>Embrace the Ecosystem</li>
							<li style="width:500px">Simplicity Equals Productivity</li>
						</ol>
				</section>

				<section>
					<h2>几个基本概念</h2>
					<ul>
						<li>server</li>
						<li>client</li>
						<li>MongoDB</li>
						<li>miniMongo</li>
						<li>collection</li>
						<li>document</li>
						<li>field</li>
						<li>DDP</li>
					</ul>
					<aside class="notes">
							DDP: transfer in both directions
					</aside>
				</section>

				<section>
					<h2>什么是Pub/Sub</h2>
					<ul>
						<li>
							<span class="emphasize-blue">Publication</span>: a named API on the
							<span class="emphasize-yellow">server</span>
							that constructs a set of data to send to a client
						</li>
						<li>
							<span class="emphasize-blue">Subscription</span>: initialed on
							<span class="emphasize-yellow">client</span>, connects to a publication, and receives that data
						</li>
					</ul>
					<p class="fragment" style="text-align:right;">
						<small>-- <a href="http://guide.meteor.com/data-loading.html#publications-and-subscriptions">The Official Guide</a></small>
					</p>
				</section>

				<section>
					<a href="http://stackoverflow.com/questions/31589216/difference-between-pubsub-and-methods">
						<img style="width:800px" data-src="./public/PubSub-Sketch.png">
					</a>
				</section>

				<section>
					<img style="width:600px" src="./public/Mongo-MiniMongo.png" />
				</section>

				<section data-markdown>
					## Pub实现--使用cursor

					```javascript
					// on the server
					Meteor.publish('all-measurements', function() {
						if(!this.userId){
							return this.ready();
						}
						return Measurements.find({userId: this.userId});
					});
					```

				</section>

				<section data-markdown>
						## document结构
						```javascript
						{
							"_id" : "gejtW6RFueN7HayBX",
							"diastolic" : 104,
							"systolic" : 177,
							"heartRate" : 75,
							"deviceAddress" : "8CDE521448F0",
							"deviceModel" : "BP5",
							"MDate" : ISODate("2015-05-08T16:04:02.665Z"),
							"userId" : "3aSq6HPJPbARajcJQ",
							"deviceType" : "BP",
							"dataSouce" : "fake",
							"createdAt" : ISODate("2016-03-04T15:47:23.521Z")
						}
						```

				</section>

				<section data-markdown>
					## Sub实现
					```javascript
						// on the client
						Meteor.subscribe('all-measurements')
					```
					---
					###### 刚才的Pub实现
					```javascript
					// on the server
					Meteor.publish('all-measurements', function() {
						if(!this.userId){
							return this.ready();
						}
						return Measurements.find({userId: this.userId});
					});
					```
				</section>

				<section>
					<h2>Sub时机</h2>
					<ul>
						<li>Router</li>
						<li>Template/React component</li>
					</ul>
				</section>

				<section>
					<h2>Subscription生命周期</h2>
				</section>

				<section data-markdown>
					### 带限制的publication
					```javascript
						Meteor.publish('latest-measurements', function(limit) {
						  if(!this.userId){
						    return this.ready();
						  }
						  return Measurements.find({userId: this.userId},
							{sort:{MDate:-1},limit:limit});
						});
					```
					-----
					### 对应的subscribe
					```javascript
						Meteor.subscribe('latest-measurements',2)
					```
				</section>

				<section>
					<img style="width:1000px;" data-src="./public/Websocket-ScreenShot.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="0" data-src="./public/Websocket-ScreenShot1.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="1" data-src="./public/Websocket-ScreenShot2.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="2" data-src="./public/Websocket-ScreenShot3.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="3" data-src="./public/Websocket-ScreenShot4.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="4" data-src="./public/Websocket-ScreenShot5.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="5" data-src="./public/Websocket-ScreenShot6.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="6" data-src="./public/Websocket-ScreenShot7.png">
					<img class="fragment fade-in websocket-screen-shot" data-fragment-index="7" data-src="./public/Websocket-ScreenShot8.png">
				</section>

				<section>
					<h2>Subscription生命周期总结</h2>
					<ol>
						<li>client通过DDP发送sub消息到server，包含pub的名字及参数</li>
						<li class="fragment" data-fragment-index="0">server运行pub的function</li>
						<li class="fragment" data-fragment-index="1">server根据返回值判断是否有可以复用的observer，如果有直接复用，没有建立新的observer</li>
						<li class="fragment" data-fragment-index="2">observer获取命中cursor的documents，通过added message全部传回client，存入minimongo</li>
						<li class="fragment" data-fragment-index="3">pub的function发送ready message到client</li>
						<li class="fragment" data-fragment-index="4">sub进入ready状态，pub的function退出</li>
					</ol>
				</section>

				<section>
					<h2>Subscription生命周期总结</h2>
					<ol start="7">
						<li>observer<span class="emphasize-yellow">持续</span>跟踪cursor的结果集</li>
						<li class="fragment" data-fragment-index="0">observer发现有新document命中后，通过<span class="emphasize-yellow">added</span> message传递给客户端</li>
						<li class="fragment" data-fragment-index="1">observer发现有document不再命中后，通过<span class="emphasize-yellow">removed</span> message通知客户端删除minimongo相应document</li>
						<li class="fragment" data-fragment-index="2">observer发现之前命中的document，field有变化，通过<span class="emphasize-yellow">changed</span> message传递给客户端</li>
					</ol>
				</section>

				<section>
					<h2>Subscription生命周期总结</h2>
					<ol start="11">
						<li>client向server发送unsub message用于结束sub</li>
						<li class="fragment" data-fragment-index="0">observer退出</li>
						<li class="fragment" data-fragment-index="1">server向client发出removed message，用于清除应被删除的document</li>
						<li class="fragment" data-fragment-index="2">server向client发出nosub message，通知client该sub已退出</li>
					</ol>
				</section>

				<section>
					<h2>observer如何<span class="emphasize-yellow">知道</span>客户端有什么document</h2>
					<ul>
						<li>server为每一个client建立一个mergebox</li>
						<li class="fragment" data-fragment-index="0">mergebox用于记录已经发往该client的所有document</li>
						<li class="fragment" data-fragment-index="1">added, changed, removed message是document在mergebox中进行比较后发给client</li>
						<li class="fragment" data-fragment-index="2">mergebox的比较只比较第一级field，也即两个不同的sub过滤了同一个field的不同子field，后sub的子field无法传给client</li>
						<li class="fragment" data-fragment-index="3">使用有嵌套的document时<span class="emphasize-blue">注意</span>此问题</li>
					</ul>
				</section>

				<section>
					<h2>observer如何<span class="emphasize-yellow">复用</span></h2>
					<ul>
						<li>cursor的selector, filter完全一致则被认定复用</li>
						<li class="fragment" data-fragment-index="0">不同client sub到的observer也可以相互复用</li>
					</ul>
				</section>

				<section>
					<h2>observer如何<span class="emphasize-yellow">持续</span>跟踪结果集</h2>
					<ul>
						<li>如果mongo使用了oplog，优先使用此操作日志进行跟踪</li>
						<li>否则使用轮询</li>
					</ul>
				</section>

				<section data-markdown>
					## Pub实现--使用API
					```javascript
					Meteor.publish('latest-measurements-by-api', function(filter) {
					  if(!this.userId){
					    return this.ready();
					  }
					  let self = this;
					  let subHandle = Measurements.find({userId: this.userId},
					    {sort:{MDate:-1},limit:filter.limit}).observeChanges({
					    added: function (id, fields) {
					      //first param below is the collection name in minimongo
					      self.added("measurements", id, fields);
					    },
					    changed: function(id, fields) {
					      self.changed("measurements", id, fields);
					    },
					    removed: function (id) {
					      self.removed("measurements", id);
					    }
					  });
					  self.ready();
					  self.onStop(function () {
					    subHandle.stop();
					  });
					});
					```
				</section>

				<section>
					<h2>Pub/Sub的代价</h2>
					<ul>
						<li>observer的维护很贵</li>
						<li class="fragment" data-fragment-index="0">observer的创建和销毁很贵</li>
						<li class="fragment" data-fragment-index="1">document的传递很贵</li>
					</ul>
				</section>

				<section>
					<h2>Pub/Sub代价的应对</h2>
					<ul>
						<li>observer的维护很贵：<a href="https://kadira.io/academy/meteor-performance-101/content/improve-cpu-and-network-usage">尽可能复用</a></li>
						<li class="fragment" data-fragment-index="0">observer的创建和销毁很贵：<a href="https://github.com/kadirahq/subs-manager">SubsManager</a></li>
						<li class="fragment" data-fragment-index="1">document的传递很贵</li>
							<ul>
								<li class="fragment" data-fragment-index="3">尽可能少的传递document</li>
								<li class="fragment" data-fragment-index="4">尽可能多的过滤掉field</li>
								<li class="fragment" data-fragment-index="5">符合最小知识原则</li>
								<li class="fragment" data-fragment-index="6">提升安全性</li>
							</ul>
					</ul>
				</section>

				<section>
					<h2>Pub粒度的抉择</h2>
					<ul>
						<li>大粒度：降低observer数量，单体observer跟踪document数量多</li>
						<li class="fragment" data-fragment-index="0">小粒度：增加observer数量，单体observer跟踪document数量少</li>
					</ul>
					<p>
						<strong class="fragment emphasize-yellow" data-fragment-index="1">It depends!</strong>
					</p>
				</section>

				<section>
					<h2>实例</h2>
				</section>

				<section>
					<h2>需求</h2>
					<p>
						显示用户一年来的血压趋势
					</p>
					<p>
						趋势图包含七个点，等距采样
					</p>
				</section>

				<section data-transition="slide-in fade-out">
					<h2>心路历程</h2>
				</section>
				<section data-transition="fade-in fade-out">
					数据库中有某用户测量数据500条
				</section>
				<section data-transition="fade-in fade-out">
					全部返回client，client进行采样计算
				</section>
				<section data-transition="fade-in fade-out">
					这事儿肯定行...
				</section>
				<section data-transition="fade-in fade-out">
					好慢啊
				</section>
				<section data-transition="fade-in fade-out">
					好在只有500条
				</section>
				<section data-transition="fade-in fade-out">
					这有个强迫症用户一天测十次血压
				</section>
				<section data-transition="fade-in fade-out">
					我靠
				</section>
				<section data-transition="fade-in fade-out">
					需求要求只显示7条数据
				</section>
				<section data-transition="fade-in fade-out">
					用户收到了500条，493条是没用的啊
				</section>
				<section data-transition="fade-in fade-out">
					看来client算这事儿不靠谱
				</section>
				<section data-transition="fade-in fade-out">
					得server来
				</section>
				<section data-transition="fade-in fade-out">
					弄个method得了，调用一下返回七个数据画出来
				</section>
				<section data-transition="fade-in fade-out">
					搞定
				</section>
				<section data-transition="fade-in fade-out">
					<small>产品经理画外音</small>
					<p>我这刚测了个血压，怎么这个图没动？？？</p>
				</section>
				<section data-transition="fade-in fade-out">
					<small>产品经理画外音</small>
					<p>你不是说meteor是reactive的吗</p>
				</section>
				<section data-transition="fade-in fade-out">
					<small>产品经理画外音</small>
					<p>骗子</p>
				</section>
				<section data-transition="fade-in fade-out">
					你，还想要reactive啊
				</section>
				<section data-transition="fade-in fade-out">
					server端reactive只有一条路了
				</section>
				<section data-transition="fade-in fade-out">
					publication
				</section>
				<section data-transition="fade-in fade-out">
					返回个cursor试试
				</section>
				<section data-transition="fade-in fade-out">
					...
				</section>
				<section data-transition="fade-in fade-out">
					用api来实现publication
				</section>
				<section data-transition="fade-in fade-out">
					<small>产品经理画外音</small>
					<p>骗子</p>
				</section>
				<section data-transition="fade-in">
					写代码去...
				</section>

				<section data-markdown>
					```javascript
					Meteor.publish("sample-measurements-by-api", function(filter) {
					  check(filter,Object)
					  //datetime must be one of the list below
					  let datetime = filter.datetime
					  //num is the number of docs client want
					  let num = filter.num

					  check(datetime, String)
					  check(num, Number);

					  let threshold = num * 10;

					  if(!_.contains(["day","week","month","year","quarter","isoWeek","minute"]
					  , datetime)){
					    return this.ready();
					  }

					  let self = this;
					  let collName = "measurements";
					  let sampleMeasures = [];
					  let cond = {userId: this.userId}
					  let refreshSampleMeasures = function(){
					    _.each(sampleMeasures,function(m){
					      self.removed(collName, m._id)
					    });
					    sampleMeasures = lookForSample(self,_.clone(cond),
					      datetime,num,threshold);
					    _.each(sampleMeasures,function(m){
					      self.added(collName, m._id, m);
					    });
					  }
					  let newestMeasurementHandle = Measurements.find(cond,
					    {sort:{createdAt:-1},limit:1}).observeChanges({
					    added:function(id,fields){
					      refreshSampleMeasures();
					    },
					    changed:function(id,fields){
					      refreshSampleMeasures();
					    }
					  });

					  self.ready();
					  self.onStop(function() {
					    newestMeasurementHandle.stop();
					  });
					})
					```
				</section>

				<section>
					<h2>总结</h2>
					<ul>
						<li>Pub/Sub的概念</li>
						<li>Pub的两种实现方式</li>
						<li>Subscription生命周期</li>
						<li>Pub/Sub的策略选择</li>
						<li>一个实例</li>
					</ul>
				</section>

				<section>
					<h2>Repo</h2>
					<a href="https://github.com/floodpeak/send-data-under-control-in-meteor">
						https://github.com/floodpeak/send-data-under-control-in-meteor
					</a>
				</section>

				<section>
					<img style="position:absolute;bottom:0px;left:-50px;width:200px" data-src="./public/Wechat-QR.jpg">
					<img style="position:absolute;bottom:0px;right:-50px;width:200px" data-src="./public/Presentation-QR.jpg">
					<img data-src="./public/Thank-You.png">

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
